spring.application.name=CampusIssueReporting
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/campusdb


file.upload-dir=uploads

spring.web.resources.static-locations=file:uploads/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A7134743

# 24 hours in milliseconds
app.jwt.expiration=86400000  

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
